INTERWORK_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/interwork:0.0.1
NACOS_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/nacos-server:v2.0.4
REDIS_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/redis:7
MYSQL_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/mysql:5.7
PRIMIHUB_META=registry.cn-beijing.aliyuncs.com/primihub/primihub-meta:1.6.10
PRIMIHUB_NODE=registry.cn-beijing.aliyuncs.com/primihub/primihub-node:1.6.10